# Tryp-for-Driver

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/rdev/trypfordriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdev/trypfordriver/: ConfirmFragment.java  PickerAdapter.java  PickerPhoneDialog.java  SelectCountryListener.java  TestActivity.java  TrypApplication.java
app/src/main/java/com/rdev/trypfordriver/data/: AcceptRideBody.java  ApiService.java  DirectionsApiService.java
app/src/main/java/com/rdev/trypfordriver/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/rdev/trypfordriver/ui/: CastomerActivity.java  LeaveFeedbackFragment.java  PastTripsFragment.java  UpcomingTripsFragment.java
app/src/main/res/drawable/: blue_gradient.xml  circle_btn_blue.xml  ic_arrow_back_black_24dp.xml  ic_circle_blue.xml  ic_circle_green.xml  ic_circle_lightblue.xml  ic_circle_lightgreen.xml  ic_circle_magenta.xml  ic_circle_orange.xml  ic_circle_pink.xml  ic_heart.xml  ic_home.xml  ic_home_navigation.xml  ic_marker_view.xml  ic_menu_black_24dp.xml  ic_navigation_about_us.xml  ic_navigation_emergency_contact.xml  ic_navigation_expense_tracking.xml  ic_navigation_help.xml  ic_navigation_invite_friend.xml  ic_navigation_logout.xml  ic_navigation_notification.xml  ic_navigation_promotion.xml  ic_navigation_reports.xml  ic_navigation_trip_history.xml  ic_num_of_door.xml  ic_person.xml  ic_rectangle_verticle.xml  ic_small_car.xml  ic_star.xml  ic_stop.xml  ic_suitcase.xml  ic_vector.xml  magenta_gradient.xml  notification.xml  rating_bar.xml
app/src/main/res/layout/: activity_expense.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_report.xml  activity_trip_history.xml  adress_list_fragment.xml  castomer_activity.xml  confirm_layout.xml  contact_user.xml  customer_location_item.xml  detail_fragment.xml  detail_host_fragment.xml  enter_phone.xml  expense_tracking_chart_container.xml  fragment_past_trips.xml  fragment_upcoming_trips.xml  include_layout_with_ploska_knopka.xml  leave_feedback.xml  list_item.xml  login_fragment.xml  marker_view.xml  menu_notification_counter.xml  nav_header.xml  new_ride_activity.xml  next_fragment.xml  otp_dialog.xml  ready_to_tryp.xml  report_earning_chart_container.xml  report_miles_chart_container.xml  ride_complete.xml  ride_fragment.xml  ride_item.xml  rides.xml  sign_up_fragment.xml  spinner_item.xml  start_tryp_fragment.xml  stop_tryp_fragment.xml  (+1 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rdev/trypfordriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
